[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1280x900x24
autorestart=true
priority=10

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":99"
autorestart=true
priority=20

[program:x11vnc]
command=x11vnc -display :99 -nopw -listen 0.0.0.0 -xkb -ncache 10 -ncache_cr -forever
autorestart=true
priority=30

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
priority=40
